Results: 
sqlfluff__sqlfluff-1625 - Passed
sqlfluff__sqlfluff-2419 - Passed
sqlfluff__sqlfluff-1733- Passed
sqlfluff__sqlfluff-1517 - Failed
marshmallow-code__marshmallow-1359 - Passed
sqlfluff__sqlfluff-1763 - Passed
marshmallow-code__marshmallow-1343 - Passed
pvlib__pvlib-python-1707 - Failed
pvlib__pvlib-python-1072 - Passed
pvlib__pvlib-python-1854 - Passed
pvlib__pvlib-python-1606 - Passed
pvlib__pvlib-python-1154 - Passed
pylint-dev__astroid-1978 - Passed
pylint-dev__astroid-1333 - Passed (c)
pylint-dev__astroid-1196 - Passed
pylint-dev__astroid-1866 - Passed
pylint-dev__astroid-1268 - Failed
pyvista__pyvista-4315 - Passed (c)
pydicom__pydicom-1694 - Failed
pydicom__pydicom-1413 - Passed
pydicom__pydicom-901  - Passed
pydicom__pydicom-1139 - Passed
pydicom__pydicom-1256 - Failed

78.3% Pass Rate


